---
- name: My Super Playbook
  hosts: all
  become: yes

  vars:
    mytext: "Hello from IT"

  tasks:
  - name: Ping test
    ping:

  - name: Create folder A
    file:
      path: /home/secret/folderA
      state: directory
      mode: 0755

  - name: Create folder B
    file:
      path: /home/secret/folderB
      state: directory
      mode: 0755

  - name: Create file A
    copy:
      dest: /home/secret/file1.txt
      content: |
        Text Line1, in file1
        Text Line2, in file1
        Text Line3, {{ mytext }}

  - name: Create file B
    copy:
      dest: /home/secret/file2.txt
      content: | 
        Text Line1, in file2
        Text Line2, in file2
        Text Line3, {{ mytext }}
